MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=LrGRQIXyAeGEKJrKB6Jay3fejaHbo8Pz
MPESA_CONSUMER_SECRET=t1SnzDTUmkJCdW1n
LNM_PHONE_NUMBER=254115114007
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
